#%RAML 1.0

# AMWA NMOS Audo Channel Mapping Specification: Channel Mapping API
# (c) AMWA 2018

title: AMWA NMOS Audio Channel Mapping
baseUri: http://example.api.com/x-nmos/channelmapping/{version}
version: v1.0
mediaType: application/json

documentation:
  - title: Overview
    content: |
      The Audio Channel Mapping API is exposed by NMOS Devices as a standard control interface for management of audio matrix mapping inside Devices.
  - title: Further Documentation
    content: |
      Further normative documentation covering the behaviour of this API is contained in the [docs](../docs) folder of this repository.
/:
  displayName: Base
  get:
    responses:
      200:
        body:
          example: !include ../examples/base-get-200.json
          type: !include schemas/base-schema.json
/io:
  displayName: Input/Output view
  get:
    responses:
      200:
        body:
          example: !include ../examples/io-get-200.json
          type: !include schemas/io-response-schema.json

/map:
  displayName: Map entity root
  get:
    responses:
      200:
        body:
          example: !include ../examples/map/map-root-get-200.json
          type: !include schemas/map-base-schema.json
  /activations:
    displayName: Activation resource
    get:
      responses:
        200:
          body:
            example: !include ../examples/map/map-activations-get-200.json
            type: !include schemas/map-activations-get-response-schema.json
    post:
      body:
        type: !include schemas/map-activations-request-schema.json
        example: !include ../examples/map/map-activations-post.json
      responses:
        200:
          body:
            type: !include schemas/map-activations-post-response-schema.json
            example: !include ../examples/map/map-activations-post-200.json
        400:
          body:
            type: !include schemas/error.json
            example: !include ../examples/map/map-activations-post-400.json
        423:
          body:
            type: !include schemas/error.json
            example: !include ../examples/map/map-activations-post-423.json
    options:
      description: A pre-flight check generally used for Cross-Origin Resource Sharing (CORS) purposes
      responses:
        200:
        403:
    /{activation-id}:
      displayName: Individual activation resource
      get:
        responses:
          200:
            body:
              example: !include ../examples/map/map-activation-activationid-get-200.json
              type: !include schemas/map-activations-activationid-get-response-schema.json
          404:
            description: Could not find the requested resource
      delete:
        responses:
          204:
            description: Resource deleted successfully
          400:
            body:
              type: !include schemas/error.json
              example: !include ../examples/map/map-activation-activationid-delete-400.json
          404:
            description: Could not find the requested resource
      options:
        description: A pre-flight check generally used for Cross-Origin Resource Sharing (CORS) purposes
        responses:
          200:
          403:
  /active:
    displayName: Active mapping resource
    get:
      responses:
        200:
          body:
            example: !include ../examples/map/map-tables-get-200.json
            type: !include schemas/map-tables-response-schema.json
    /{outputId}:
      displayName: subset of the active mapping resource related to the specified output
      description: This resource allows a controller to fetch only the section of the map related to the named output, without the need to fetch the entire map.
      get:
        responses:
          200:
            body:
              example: !include ../examples/map/map-activewithid-get-200.json
              type: !include schemas/map-activewithid-response-schema.json
          404:
            description: Returned when the requested resource does not exist
/inputs:
  displayName: Inputs
  get:
    description: List all inputs available
    responses:
      200:
        body:
          example: !include ../examples/inputs/inputs-root-get-200.json
          type: !include schemas/input-output-root-schema.json
  /{inputId}:
    get:
      responses:
        200:
          body:
            example: !include ../examples/inputs/input-name-root-get-200.json
            type: !include schemas/input-base-schema.json
        404:
          description: Returned when an the input name does not exist
    /caps:
      get:
        responses:
          200:
            body:
              example: !include ../examples/inputs/input-name-caps-200.json
              type: !include schemas/input-caps-response-schema.json
          404:
            description: Returned when the requested resource does not exist
    /parent:
      get:
        responses:
          200:
            body:
              example: !include ../examples/inputs/input-name-parent-get-200.json
              type: !include schemas/input-parent-response-schema.json
          404:
            description: Returned when the requested resource does not exist
    /channels:
      get:
        responses:
          200:
            body:
              example: !include ../examples/inputs/input-name-channels-get-200.json
              type: !include schemas/input-channels-response-schema.json
          404:
            description: Returned when the requested resource does not exist
    /properties:
      get:
        responses:
          200:
            body:
              example: !include ../examples/inputs/input-name-properties-get-200.json
              type: !include schemas/input-properties-schema.json
          404:
            description: Returned when the requested resource does not exist
/outputs:
  displayName: Outputs
  get:
    description: List all outputs available
    responses:
      200:
        body:
          example: !include ../examples/outputs/output-root-get-200.json
          type: !include schemas/input-output-root-schema.json
      404:
        description: Returned when the requested resource does not exist
  /{outputId}:
    get:
      responses:
        200:
          body:
            example: !include ../examples/outputs/output-name-root-get-200.json
            type: !include schemas/output-base-schema.json
        404:
          description: Returned when the requested resource does not exist
    /sourceid:
      get:
        responses:
          200:
            body:
              example: !include ../examples/outputs/output-name-sourceid-get-200.json
              type: !include schemas/output-sourceID-response-schema.json
          404:
            description: Returned when the requested resource does not exist
    /channels:
      get:
        responses:
          200:
            body:
              example: !include ../examples/outputs/output-name-channels-get-200.json
              type: !include schemas/output-channels-response-schema.json
          404:
            description: Returned when the requested resource does not exist
    /caps:
      get:
        responses:
          200:
            body:
              example: !include ../examples/outputs/output-name-caps-get-200.json
              type: !include schemas/output-caps-response-schema.json
    /properties:
      get:
        responses:
          200:
            body:
              example: !include ../examples/outputs/output-name-properties-get-200.json
              type: !include schemas/output-properties-schema.json
          404:
            description: Returned when the requested resource does not exist
